<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gym</title>
</head>
<style>
body{
    color: white;
margin: 0px;
padding: 0px;
background: url('img/abs-ge2fbeaff6_1920.jpg');
font-family: 'Baloo Bhai 2', cursive;
}
.left{
/* border: 2px solid red; */
display: inline-block;
position: absolute;
    left: 32px;
    top: 22px;
    margin: -10px;

}
.mid{
    /* border: 2px solid rgb(166, 255, 2); */
    margin: 12px auto;
    display: block;
    width: 30%;

}
.right{
    /* border: 2px solid rgb(0, 255, 234); */
    display: inline-block;
    position: absolute;
    right: 32px;
    top: 22px;
    margin: -10px;

}
.left img{
width: 57px;
 
}
.left div{
    text-align: center;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 14px 2px;
    font-size: 16px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: thistle;
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 0px 3px;
    border: 2px solid grey;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;

}
.btn :hover{
    background-color: rgb(152, 160, 36);
}
.container{
border: 2px solid grey;
margin: 61px 21px;
padding: 70px 2px;
width: 33%;
border-radius: 10px ;

}
.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    display: block;
    text-align: center;
    margin: 11px auto;
    width: 345px;
    padding: 6px;
    border: 2px solid black;
    font-size: 14px;
    border-radius: 20px;

}
.container h1{
    text-align: center;
}
.container button{
    margin: auto;
    width: 23%;
    display: block;
}
</style>
<link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<body>
    <header class="header">
        <div class="left">
<img src="img/pngtree-gym-logo-png-image_1824195.jpg" alt="">
<div>My Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home </a> </li>
                <li><a href="#">Fitness courses </a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <div class="right">
<button class="btn">Call us</button>
<button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym </h1>
        <form action="noaction.php">
<div class="form-group">
    <input type="name" placeholder="Enter your Name">
</div>
<div class="form-group">
    <input type="name" placeholder="Enter your age">
</div>
<div class="form-group">
    <input type="name" placeholder="Enter your gender">
</div>
<div class="form-group">
    <input type="name" placeholder="Enter your contact number">
</div>
<button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>